events {
    worker_connections  1024;
}

http {
  client_max_body_size 50M;
  upstream opensearch {
    server opensearch-node1:9200;
    server opensearch-node2:9200;
    server opensearch-node3:9200;
    keepalive 15;
  }
  server {
    listen 8080;
    location / {
      proxy_pass http://opensearch;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }
}
