log4j.rootLogger=INFO, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=kg-ergo-demo.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %5p %t %c{2}:%L - %m%n
log4j.logger.com.ibm.wdp.gs.kg=DEBUG
log4j.logger.com.ibm.research.ergs.query=DEBUG
log4j.logger.org.janusgraph.diskstorage.foundationdb=DEBUG
