log4j.rootLogger=INFO, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %5p %t %c{2}:%L - %m%n
log4j.logger.com.ibm.wdp.gs.kg=DEBUG
# log4j.logger.com.ibm.research.ergs.query=DEBUG
log4j.logger.com.ibm.research.ergs.query.utils.algorithms=DEBUG
# log4j.logger.org.janusgraph.diskstorage.foundationdb=INFO
